{
  "ConnectionStrings": {
    "SamuraiConnection": "Server = .; Database = SamuraiDataCoreWeb; Trusted_Connection = True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
